# tkp

./: build.gradle  main.py  settings.gradle
src/main/java/com/hakaton/tkp/: TkpApplication.java
src/main/java/com/hakaton/tkp/Config/: AiConfig.java  WebClientConfig.java
src/main/java/com/hakaton/tkp/config/: AiConfig.java  RedisConfig.java
src/main/java/com/hakaton/tkp/controller/: ChatController.java  ChatMessage.java  DocumentController.java  EmbeddingController.java  EmbeddingControllerTEST.java  InputDataController.java  SearchController.java  TestController.java  WebController.java
src/main/java/com/hakaton/tkp/dto/: AddDocumentsRequest.java  ChatRequest.java  ChromaAddRequest.java  ChromaQueryRequest.java  ChromaQueryResponse.java  OrderDto.java  SearchRequest.java  SearchResult.java
src/main/java/com/hakaton/tkp/model/: DocumentChunk.java  UserProfile.java
src/main/java/com/hakaton/tkp/service/: ChatService.java  ChromaClientService.java  DocsParserService.java  EmbeddingService.java  GenerationService.java  InputDataService.java  MaterialClient.java  MockEmbeddingService.java  SaveRecordsService.java  SearchhService.java  VectorSearchService.java
src/main/java/com/hakaton/tkp/util/: JsonParser.java
src/main/resources/: application.properties  application.yaml
src/main/resources/templates/: chat.html
src/test/java/com/hakaton/tkp/: TkpApplicationTests.java
