plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.7'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.hakaton'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springAiVersion', "1.0.3")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.ai:spring-ai-starter-model-ollama'
	implementation 'org.springframework.ai:spring-ai-starter-vector-store-redis'
	//implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    //implementation 'org.springframework.ai:spring-ai-ollama-spring-boot-starter'
    //implementation 'org.springframework.ai:spring-ai-starter-vector-store-simple'
    //implementation 'org.springframework.ai:spring-ai-starter-document-readers-pdf'
    //implementation 'org.springframework.ai:spring-ai-starter-document-readers-txt'
    implementation 'org.apache.poi:poi:5.2.4'
    implementation 'org.apache.poi:poi-ooxml:5.2.4'
    implementation 'com.opencsv:opencsv:5.9'
    implementation 'org.apache.pdfbox:pdfbox:3.0.1'
    implementation 'org.apache.tika:tika-core:2.9.1'
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	implementation 'org.json:json:20231013'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
